[Server1]
;每個 server 一定要設定 port 及 ini 兩個變數
;server 的 ini 檔可以相同，但 port 不可以相同 
;1. ini: 設定斷詞系統的 ini 檔
;2. port: 設定 server 服務的 port
;3. max_children: 限定同時提供服務的 process 數，預設值為 4
;4. max_file_size: 限定斷詞文件大小， 預設為 10m
;   [註] k (1,000 bytes), m(1,000,000 bytes) 
;5. password: 設定使用者帳號檔，沒有指定時，server 就不限制使用者
;   password 檔的格式為:
;   -----------------------------
;   account:md5 encrypted password
;   -----------------------------
;   可以使用 htpasswd -n account 產生
;
;6. Server 的執行帳號: 提供一組帳號供 server 使用。如果沒有設定， server 
;   預設會以 root 帳號執行。
;
;7. log_file: server 記錄檔。
;
;8. log_level: log 要記載多詳細的資料
;   CRITICAL: 只記錄最重要的錯誤訊息
;   ERROR   : 記錄大部份的錯誤訊息
;   WARNING : 記錄可能有問題的訊息
;   INFO    : 記錄大部份的訊息
;   DEBUG   : 記錄任何可以幫助除錯的訊息
;   越後面的 level 記載越詳細。
;
;9. pid_file: server 的 process id
;
;10. data_pool: 斷詞檔存放的目錄，如果沒有指定， server 不儲存斷詞檔。
;
;11.timeout: 連線中止時間，當 client 端沒有反應超過 Timeout 的時間時， server 
;          會主動切斷連線。預設 120 (秒)
;
ini=/home/wordseg/WordSeg/ini/ws_uw.ini
port = 1505
max_children = 4  
max_file_size=10m
password= etc/password.txt
user=wordseg
group=wordseg
log_file = log/CKIPServer.log
log_level = DEBUG
log_format = %(levelname)s(%(process)s): %(message)s
pid_file = run/CKIPServer1505.pid
data_pool= pool/
timeout=60

